### Service
spring.application.name=customer-service

server.port= 8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

####### Disable Spring cloud && Spring Config
#spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

###
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Actuator : qui permit de faire le monitoring
management.endpoints.web.exposure.include=*
