spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
#spring.cloud.config.server.git.uri=file:///home/baba/prince/cours/tp/bank-account-app-config-repo
spring.cloud.config.server.git.uri=https://github.com/babaprincedaouda71/bank-account-app-config.git
